{
  "name": "interaction",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vanilla-extract/css": "^1.15.2",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@vanilla-extract/rollup-plugin": "^1.3.5",
    "@vanilla-extract/vite-plugin": "^4.0.10",
    "vite-plugin-pwa": "^0.20.0"
  }
}
